server {  #определяем наш сервер
    index  task.php; # указываем, какой файл загружается при переходе по нашему url (порядок указания - приоритет)
    server_name php-docker.local; # наш url (имя сервера)
    error_log  /var/log/nginx/error.log; # прописываем логер для ошибок
    access_log /var/log/nginx/access.log; # прописываем логер доступа
    root /code; # указываем, в какой папке искать загружаемые файлы

    location ~ \.php$ { #инструкция серверу при запросе файла с разрешением php
         try_files $uri =404;  # регулярное выражение
         fastcgi_split_path_info ^(.+\.php)(/.+)$; # регулярное выражение
         fastcgi_pass php:9000; # регулярное выражение
         fastcgi_index task.php ; # регулярное выражение
         include fastcgi_params; # регулярное выражение
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # регулярное выражение
         fastcgi_param PATH_INFO $fastcgi_path_info; # регулярное выражение
    }
}
